{
  "$schema": "https://www.schemastore.org/package.json",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/bun": "latest",
    "@wotz/livewire-sortablejs": "^1.0.0",
    "axios": "^1.11.0",
    "concurrently": "^9.0.1",
    "daisyui": "^5.5.14",
    "laravel-echo": "^2.3.0",
    "laravel-vite-plugin": "^2.0.0",
    "pusher-js": "^8.4.0",
    "tailwindcss": "^4.1.18",
    "vite": "^7.0.7"
  },
  "name": "larabase",
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "sortablejs": "^1.15.6"
  }
}
